server.port=8080
server.session-timeout=10
server.context-path=/
server.tomcat.basedir=target/embed_tomcat

##(TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
logging.level.root=ERROR
logging.level.org.springframework=WARN

application.socket.hostname=localhost
application.socket.port=8001